<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
  <title>My First Webpage</title>
	<link rel="stylesheet" href="css/reset.css">
	    <link rel="stylesheet" href="css/styles.css"> 
	</head>
	<!--[if 1t IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html5shiv.js															"></script>
		<![endif]-->
	<style>
		body{
			background-color:#F0FFF0;
			text-indent: 10px;
			line-height: 1.75;
			 font-weight: 400;
			 white-space: normal;
			 
		}
		
		h1{
			background-color: white;
			font-size: 40px;
			font-style: italic; 
			font-weight 100; 
			text-align: center;
			text-decoration: underline;
			margin-bottom: 40px;
			border:solid;
		}
		img {
			width: 100%;
			height:430px;
			border:solid;
		}
		
		h2{
			background-color: white;
			font-size: 20px;
			font-style: italic;
			text-decoration: underline;
			color: #000000;
			border-top-style: double;
			text-indent: 10px;
			font-family: 'Playfair Display', serif, 
			
		}
		h2{
			order-bottom: 1px solid #999;
			border:solid;
		}
		
		#firstname {
		  background-color: white;
		}
		
		footer{
		border-bottom: 1px solid #999;
	}	
		nav {
		        font-size: 20px;
		            font-style: italic;
		            font-family: Arial, "MS Trebuchet", sans-serif;
		        }

		        nav a {
		            color: #000; /* Set the default color of the links */
		            text-decoration: none;
		            margin: 0 20px;
		            transition: color 0.3s; /* Add a smooth transition for 						the color change */
		        }

		        nav a:hover {
		            color: #00FFFF; /* Change the color on hover */
		        }	
			
			
		/*+++++++++++blockquotes+++++++++++*/
				blockquote {
					font-size: 1.2em;
					font-family: serif;
					line-height: 1.5em;
					margin:4% 0 4% 6%;
					background-color: lightslategray;
					padding: 2%
					border-left-color: #999 5px solid black;
					color:#eee;
					
				}
				
				blockquote:before{
					vertical-align: -.35em;
					line-height: .1em ;
					font-size: 4em;
					content: "\201C";}
	
		</style>
<header>
	
	<nav>
		<a href="page 1.html">Mental Health Affects</a>
		<a href="page 3.html">Prioritizing Sleep</a>
		<a href="page 4.html">Spiritual Wellness</a>
		<a href="page 5.html">Coming up with A Plan</a>
		<a href="page 6.html">Source Page</a>
	</nav>
	
	<h1>How Practicing Self Care Can Enhance Mental Health</h1>
	
	
	<img src="Self-Care.jpeg"/>
	</header>

		<article>
			<h2>  Positives to Self Care</h2>
			<p>September 24th, 2023 2:00pm CST</p>
				
				<p>
				The ups and downs in working with people can have a huge 				impact on you. Practicing self-care can better equip you to deal 				with a crisis and the difficulty of aiding someone with a mental 				health or substance use challenge. Engaging in a self-care routine 				has been clinically proven to reduce or eliminate anxiety and 				depression, reduce stress, increase happiness, and more. It can 				help you adapt to changes, build strong relationships, and 				recover from setbacks. 
			</p>
			
			<p>
			<blockquote>
			"In a national survey, Americans cited benefits self-care 			as:enhanced self-confidence (64%), increased productivity (67%), 			happiness (71%). From a physical health perspective, self-care also 			reduces heart disease, stroke and cancer."
			</blockquote>
		</p>
		
		
		<details>
			<summary>
				What Is Self Care? 
			</summary> The practice of taking action to perserve or improve 				one's own health and protecting one's own happiness and well 				being. 
				</details>
			</p>
		</article>
			<h2>Get Active!! Move More</h2>
			<p>September 25th, 2023 9am CST</p>
			<p>
				"Physical activity can help the brain cope better with stress, making 			it beneficial in the treatment of depression and anxiety symptoms. Regular 			physical activity  has also been demonstrated to strengthen the immune 			system, which is especially important as we continue to fight COVID-19. You 			can also turn your exercise  routine into way to spend more time outdoors. 			Walks, hikes or runs may be easier to fit into your schedule. Studies have 			shown that spending time outdoors can help reduce fatigue, making it a great 			way to manage symptoms of depression or burnout."
				<a 				href="https://www.goodtherapy.org/blog/134-activities-to-add-to-your-self-care-plan/					"target=_SelfCare>Ideas for Activities</a>
			</p>
		</article>
			<h2>Things to Keep in Mind </h2>
				<p>September 25th, 2023 9am CST</p>
 			   <p>
 				 "Think about the advice we get on airplanes: Put on your own oxygen 				mask before 	assisting someone else – without caring for yourself, you 				won’t be able help them. Similarly, if you’re not taking care of your 				body and mind, you won’t be the best version of yourself, especially when 				others need you. With a self-care routine that brings you joy, you’ll 				reap the benefits of a healthier mind and body. And that  includes being 				there for the people who need you".
 				</p>
				</article>
				<article>
				 <h2>Different Pillars of Self-Care</h2>
				  <p>September 25th, 2023 9am CST</p>
				  	<img src="seven-pillars.png"/>
				</article>
					<article>
						<h2>Self-Care Goals</h2>
						<p>September 25th, 2023 9am CST</p>
						<h3>What Self Care Can Include</h3>
					<ul>
					     <li>Emotional</li>
						 <li>Spiritual</li>
						 <li>Intellectual</li>
						 <li>Physical</li>
						 <li>Environmental</li>
						 <li>Fiancial</li>
						 <li>Occupational</li>
						 <li>Social<li>
					 </ul>												
				 </article>
	<footer>
   		   <div class="intro">
   	 <p id="firstname">Breshaunda's Copyright | breshaunda.hartwell@my.nhcc.edu </p>
   	   </div>
		</footer>
	<body>
</html>


