<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

    <title>My First Webpage </title>
	<link rel="stylesheet" href="css/reset.css">
	  <link rel="stylesheet" href="css/styles.css"> 

	<!--[if 1t IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html5shiv.js															"></script>
		<![endif]-->
	<style>
			body{ /* Code for the gradient */
				background: -webkit-gradient(linear, left top, right bottom, 				color-stop(0.39, #d39c9c), color-stop(0.77, #e8e58d));
				background: -webkit-linear-gradient(top left, #d39c9c 39%, 				#e8e58d 77%);
				background: -moz-linear-gradient(top left, #d39c9c 39%, 				#e8e58d 77%);
				background: -o-linear-gradient(top left, #d39c9c 39%, #e8e58d 				77%);
				background: -ms-linear-gradient(top left, #d39c9c 39%, #e8e58d 				77%);
				background: linear-gradient(to bottom right, #d39c9c 39%, 				#e8e58d 77%);
				 white-space: normal;
				 
			}
				
			nav {
			            font-size: 20px;
			            font-style: italic;
			            font-family: Arial, "MS Trebuchet", sans-serif;
			        }

			        nav a {
			            color: #000; /* Set the default color of the links */
			            text-decoration: none;
			            margin: 0 20px;
			            transition: color 0.3s; /* Add a smooth transition for 						the color change */
			        }

			        nav a:hover {
			            color: #00FFFF; /* Change the color on hover */
			        }	
				
			
					</style>
			
	
	</head>
	<body>	
		<header>	 
		  <p>
		  <time datetime="2023-9-24">September 24th, 2023 2:00pm CST</time>
		 </p>
		  <h1> Work Cited Page</h1> 
		   </header
		   <div id="works-cited">
			  <h2>Sources</h2> 
			  <p>Here's a list of sources I used in this webpage</p>
	    <nav>
			<a href="page 1.html">Mental Health Affects</a>
			<a href="page 2.html">Self Care</a>
			<a href="page 3.html">Prioritizing Sleep</a>
			<a href="page 4.html">Spiritual Wellness</a>
			<a href="page 5.html">Coming up with A Plan</a>
			
		 </nav>
		 <ol>
	<li>
	<p><a 		href="https://www.kff.org/mental-health/issue-brief/the-implications-of-co		vid-19-for-mental-health-and-substance-use/#:~:text=Over%20the%2     		0course%20of%20the,pandemic%20continued%20(Figure%201)."> First Sourced 		Article 
	</a></p>
	</li>
	<li>
	<p><a 	href="https://projecthelping.org/signs-and-symptoms-of-depression/?gclid=Cj0KCQ	jw1aOpBhCOARIsACXYv-cZyKjMN5rkdtMFpzg8iA25OEjMn1MEqe29sp0qgmRqTH-MkugEaCQaAm_h	ALw_wcB"> Second Citing Sourced Article 
	</a></p>
	</li>
	
	<li>
	<p><a 		href="https://www.yourlifeyourvoice.org/pages/tip-12-steps-to-overcome-depr		ession.aspx?s_src=google_ads&s_subsrc=cpc&gad=1&gclid=Cj0KQjw1aOpBhCOARIsACXY		v-dcgAAoLzEhBcGsJOkWEucOe5cKTam3HQ3jTHAIKwYLp4GRMO9ow0YaAipmEALw_wcB"> Third 		Citing Sourced Article    
	</a></p>
	</li>

	 <li>
	 <p><a 
	href="https://www.priorygroup.com/mental-health/depression-treatment/depressi	on-symptoms"> Fourth Citing Sourced Article                           
	</a></p>
	</li>
	
	<li>
	<p><a 		href="https://www.mentalhealthfirstaid.org/2022/03/how-and-why-to-practice-		self-care/#:~:text=In%20a%20national%20survey%2C%20American         		s,heart%20disase%2C%20stroke%20and%20cancer."> Fifth Citing Sourced 		Article
	</a></p>	
	</li>
	<li>
	<p><a 				 	href="https://www.goodtherapy.org/blog/134-activities-to-add-to-your-self-care	-plan/"> Sixth Citing Sourced Article
	</a></p>
	</li>
	
	<li>
	<p><a href="https://www.sleepfoundation.org/sleep-deprivation"> Seventh 	Citing Sourced Article
	</a></p>
	</li>
		<li>	
		<p><a  		href="https://www.sciencedirect.com/science/article/abs/pii/S15462501040010			57"> Eighth Citing Sourced Article
		</a></p>
	<li>
		<p><a 			href="https://jedfoundation.org/resource/mental-health-warning-signs-a			nd-when-to-ask-for-help/"> Nineth Citing Sourced Article 
		</a></p>
	</li>
	
		
	<body>
  	  </html>

