<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My First Webpage</title>
	<link rel="stylesheet" href="css/reset.css">
	<!--[if 1t IE 9]>
		<script 	src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html5shiv.js															"></script>
		<![endif]--> 
	<style>
		
		body { /* Code for the gradien*/
		background: -webkit-gradient(linear, left top, right bottom, 		color-stop(0.33, #d24b4b), color-stop(1, #ffc014));
		background: -webkit-linear-gradient(top left, #d24b4b 33%, #ffc014 		100%);
		background: -moz-linear-gradient(top left, #d24b4b 33%, #ffc014 100%);
		background: -o-linear-gradient(top left, #d24b4b 33%, #ffc014 100%);
		background: -ms-linear-gradient(top left, #d24b4b 33%, #ffc014 100%);
		background: linear-gradient(to bottom right, #d24b4b 33%, #ffc014 100%);
		 white-space: normal;
		}
		
		article{
			background-color:#FFCC99;
			opacity:100%;
			margin:5px;
			padding-left: 10px;
			line-height: 1.5;
			top-margin:20px;
			border-style: solid;
		}
		
		p{
			background-color:#FFCC99;
			
		}
		
		h1{
			font-size: 40px;
			font-style: italic; 
			font-weight 100; 
			text-align: center;
			text-decoration: underline;
			margin-bottom: 40px;
			background-color: white;
			color: black;
		}
		h2{
			font-size: 20px;
			font-style: italic;
			text-decoration: underline;
			color: #000000;
			border-top-style: double;
			text-indent: 10px;
			font-family: 'Playfair Display', serif, 
			order-bottom:1px soild #999;
		}
		figure{
			padding:1%;
			background-color:oldlace;
		}
		img{
			width:100%;
		}
		
		#firstname {
		  background-color: white;
		}
		
		footer{
		border-bottom: 1px solid #999;
	}
	
	nav {
	            font-size: 20px;
	            font-style: italic;
	            font-family: Arial, "MS Trebuchet", sans-serif;
	        }

	        nav a {
	            color: #000; /* Set the default color of the links */
	            text-decoration: none;
	            margin: 0 20px;
	            transition: color 0.3s; /* Add a smooth transition for 						the color change */
	        }

	        nav a:hover {
	            color: #00FFFF; /* Change the color on hover */
	        }	
		
		
			/*+++++++++++blockquotes+++++++++++*/
					blockquote {
						font-size: 1.2em;
						font-family: serif;
						line-height: 1.5em;
						margin:2% 0 2% 0%;
						background-color: lightslategray;
						padding: 2%
						border-left-color: #999 5px solid black;
						color:#eee;
					
					}
				
					blockquote:before{
						vertical-align: -.35em;
						line-height: .1em ;
						font-size: 4em;
						content: "\201C";}
	
	
	</style>
</head>
	<body>
		<header>
			<p><time datetime="2023-9-24">September 24th, 2023 2:00pm CST</p>
	<nav>
		<a href="page 1.html">Mental Health Affects</a>
		<a href="page 2.html">Self Care</a>
		<a href="page 3.html">Prioritizing Sleep</a>
		<a href="page 5.html">Coming up with A Plan</a>
		<a href="page 6.html">Source Page</a>
 	</nav>
	
					<img src="Spiritual.jpeg"/>
	<h1> How Spirituality Can Improve Mental Health</h1> 
	</header>
	
	<article>
	<h2>  What Is Spirituality?</h2>
	<p>	
		<blockquote>
		"Spirituality to me is whatever you really want it to be, when it comes 		to the betterment of your mind, body and soul. I personally feel that 		spirtiuality 
		has no set rules in order to go down the path of spirituality and find 		enlightenment."
	</blockquote>
	</p>
	<details>
		<summary>
				"Defining Spirituality"
		</summary>
		<p> 
			To be spiritual according to Oxford Dictionary means relating to or 			affecting the human spirit or soul as opposed to material or physical 			things.
		</p>
	</details>
 		<p>
		Not so much with religion. Religion involves beliefs, doctrines, and rituals 		that distinguish one group from another. Religion emphasizes involvement in a 		faith.
		</p>
	  </article>
	  	
		<article>
		<p><time datetime="2023-9-24">September 24th, 2023 2:00pm CST</p>
		
		<h2>How Spirituality Can Relieve Stress</h2>
		
		<p>
			"Research shows that spirituality can benefit both the mind and the body. 			Whether someone is coping with cancer or clinical depression, spiritual 			exercises help them increase acceptance, decrease negative emotions, find 			meaning, and deepen their relationships with others.

			Spirituality can help address issues such as poor self-esteem, low 			confidence, lack of self-control, and fear of daily tasks and challenges. 			For this reason, it can be a helpful extension to mental health treatment 			plans. It can also simply be a way of keeping mental health strong.

			Even people who do not practice a religion can take comfort in 			spirituality, since it is a prevalent concept among secular communities. 			Individuals who have never learned to draw upon spiritual resources can do so 			quite easily."
		</p>
	  </article>
	 
	  <article>
		<h2>Understanding Spirituality</h2>
		<p>September 25th, 2023 9am CST</p>
 	   	<p>
			For a long time, religious practices were linked to mental illness. 			Luminaries in the field of psychology, such as Freud and Charcot, 			envisioned religion as a pathology that indicated mental health problems in 			patients. For this reason, psychology avoided religion—and its 			less-formalized cousin, spirituality—for many decades.
			 
			 <img src=" S VS. R.jpeg" alt="Spirit vs. Religion" 			style="width:170px;height:140px;margin-left:15px;">

			Today, we see this viewpoint as counter to the human condition. 			Spirituality is a widespread (nearly universal) human trait that people 			approach in many different ways but with the same goals. They wish to 			find meaning and value in everyday life, to make sense of life, and to 			connect themselves with something larger.

			Spirituality is a way of integrating our own experiences with the idea of 			something more overarching and more timeless than ourselves.
		</p>
		</article>
		<article>
	    <h2>Ways To Use Spirituality</h2>
		<p>September 25th, 2023 9am CST</p>
		<p>													 
		If emotional and social factors influence human physiology, as research 		increasingly suggests they do with regard to immune, endocrine, and 		cardiovascular function (7), then this could provide a plausible mechanism by 		which religious or spiritual beliefs influence physical health. We explain these 		effects in terms of known psychological, social, and behavioral pathways (belief, 		faith, and practice), not supernatural influences that are beyond the scope of 		scientific examination and improved coping. 
		
		Spiritual and religious factors can have a powerful influence on the health 		and well-being of patients. The majority of studies demonstrate a consistent 		and persistent effect on health and well-being, especially in stressed 		populations–the sick and disabled, members of minority groups, women, and the 		elderly. Taking a spiritual history is quickly becoming the standard of care in 		such patient groups. Ignoring these issues is no longer possible in a health care 		system that focuses on the whole
		
		
		<ul>
			<li> People use spirituality to: Deepen their relationships with 				themselves and others.</li>
		     <li>Find purpose in life</li>
			 <li>Find comfort in difficult times—as in illness, bereavement</li>
			 <li>Bereavement, breakups</li>
			 <li>Unemployment Understand the idea of the afterlife (even if one’s 				 belief is that there is no life after death)</li>
			 <li>Gain and Cultivate hope</li>
		 </ul>
	  	</p>

	   <footer>
		   <div class="intro">
	 <p id="firstname">Breshaunda's Copyright| breshaunda.hartwell@my.nhcc.edu </p>
	   </div>
	   </footer>
   	 </body>
 </html>


