<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

    <title>My First Webpage</title>
	<link rel="stylesheet" href="css/reset.css">
	    <link rel="stylesheet" href="css/styles.css"> 
	</head>

	<!--[if 1t IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html5shiv.js															"></script>
		<![endif]-->
	<style>
	
			body{
		white-space: normal;
		padding:15px;
		text-indent: 10px;		
				
		/* Code for the gradient */
		background: -webkit-gradient(linear, right bottom, left top, 		color-stop(0.45, #f3f1f1), color-stop(0.65, #62aca0));
		background: -webkit-linear-gradient(bottom right, #f3f1f1 45%, #62aca0 		65%);
		background: -moz-linear-gradient(bottom right, #f3f1f1 45%, #62aca0 		65%);
		background: -o-linear-gradient(bottom right, #f3f1f1 45%, #62aca0 65%);
		background: -ms-linear-gradient(bottom right, #f3f1f1 45%, #62aca0 65%);
		background: linear-gradient(to top left, #f3f1f1 45%, #62aca0 65%);	
		
		
	}
	    h1{
			border-style: inset;
			border-color:silver;
			border-radius: 40px;
			background-color:white;
		  font-size: 40px;
		  font-style: italic; 
		  font-weight 100; 
		  text-align: center;
		  color: white;
		  text-shadow: 2px 2px 4px black, 0 0 50px green, 0 0 8px lightgreen;
		  padding: 20px 0px 40px 0px 
		   }	
	  
	   h2{
		  
		  font-size: 20px;
		  font-style: italic;
		  text-decoration: underline;
		  color: #000000;
		  border-top-style: double;
		  text-indent: 10px;
		  font-family: 'Playfair Display', serif, 
	     } 
	
	    h2{
		 order-bottom: 1px solid #999;
	     }
	
	    footer{
	        border-bottom: 1px solid #999;
          }
		  
		  article{
			  border:solid;
			  border: 1px solid black;
		    text-align: left;
			line-height: 1.4;
		}
		
		
		#myDIV {
		  height:270px;
		  width:650px;
		  background-color:#FFFFFF;
		  column-count:3;
		  column-rule: solid;
		  column-rule-width: 5px;
		  font-family: "Abhaya Libre";
		  border:solid;
		  text-align: left;
		  margin: 7px;
		  padding: 20px;
		}
		
		
		div {
			background-color:#008080;
			padding:25px;
		    width: 570px;
		    border:20px gray;
		    margin:1px;
		}
		
		
	</style>
</head>
	<body>
		<header>
			<p><time datetime="2023-9-24">September 24th, 2023 2:00pm CST</p>
	<nav>
		<a href="page 1.html">Mental Health Affects</a>
		<a href="page 2.html">Self Care</a>
		<a href="page 3.html">Prioritizing Sleep</a>
		<a href="page 4.html">Spiritual Wellness</a>
		<a href="page 6.html">Source Page</a>
 	</nav>
	
	<h1> Asking For Help & Proper Planning </h1> 
			<h2> Warning Signs: Mood Changes, Behavioral Changes, Physical 				Changes</h2>
			
	<div id="myDIV">
	<ul>
	   <li>Feeling sad or “down” for long periods of time without a 			specific reason for the feeling, like the loss of a loved one</li>
		 <li>Noticeable mood changes from very high, like euphoria, to very 		low, like deep sadness or depression</li>
		 	<li>Constantly or excessively worrying about a stressful event or 			incident</li>
				 <li>Feeling empty or apathetic about aspects of life</li>
				 <li>Outbursts of anger, hostility, or violence</li>
		<li>Feeling like you’ve “lost time” or have large gaps in memory</li>
				 <li> Experiencing delusions, or beliefs in things that aren’t 					real</li>
				 <li>Noticeable changes in sex drive or sexual activity, 					including engaging in risky sexual behavior </li>
		</ul>
	</div>
		 
		 </header>
			<article>
			<h2> When to Seek Help for a Mental Health Challenge</h2>
	<p><time datetime="2023-9-24">September 24th, 2023 2:00pm CST</p>
	<p>	
	    If you or someone you love are struggling with one or more of the 		following symptoms for two weeks or more, consider reaching out to a 		mental health professional for support. If you or someone you know is 		having suicidal thoughts or engaging in suicidal behavior, seek help 		immediately by calling the National Suicide Prevention Lifeline at 		800-273-8255 or text “START” to 741-741.
	</p>
		<p>
			If you notice any of these changes in your own (or others’) moods 			or behaviors, there are questions you can ask to gauge how much these 			changes are affecting life:
		 </p>	
	<details>
		<summary>
				"How to Seek Help for a Mental Health Challenge"
		</summary>
		<p> 
		If you are having suicidal thoughts or engaging in suicidal behavior, 		seek help immediately by calling the National Suicide Prevention Lifeline 		at 800-273-8255.
		</p>
	</details>
 		<p>
			If you notice these changes in your or a loved one’s behaviors, 			especially if you’ve answered “yes” to some of the questions above, 			it’s important to reach out for support as soon as possible. The 			longer someone goes without treatment, the more serious symptoms may 			become—and, in the case of symptoms like delusions or self-injury, 			untreated symptoms can have serious consequences to your health.

			The first step in getting help is talking to an adult you trust, 			like a parent or caregiver, teacher, guidance counselor, or doctor. 			Especially if you’re still in school, it’s important to seek help 			from a trusted adult, because they can help you find the mental health 			resources you need, like a counselor or therapist. If you are ready for 			a conversation but don’t know who to turn to,

			Let your friends know what you’ve been experiencing, and ask for 			their support. While friends are not a substitute for help from a 			mental health professional, they can support you in other ways, like 			by creating a safe space for sharing your feelings, holding you 			accountable to your treatment goals, and comforting you when you 			get overwhelmed.
		</p>
	  </article>
	  <article>
	  	<h2>How to Help a Friend Find Mental Health Support</h2>
		<p>September 25th, 2023 9am CST</p>
		<p>
		 Friends can be a very important part of our mental health support 		network. Often our friends are the first to notice when something’s wrong, 		because they know us so well. If you are concerned about changes in a 			friend’s mood or behavior, here are some ways you can help:

		 Start the conversation. Tell them what you’ve noticed and express your 			concern. It’s important to stay calm and non-judgmental. Use “I” 			statements, like “I’ve noticed you’ve been skipping class lately, is 			everything okay?” Or “I saw what you posted last night, do you want to 			talk about it?”
		 <p>
		   	Encourage them to seek help from a parent or caregiver, therapist, 			doctor, or guidance counselor. If you’re able to, offer to help them 			find a therapist or reach out on their behalf to a trusted adult.
		 	If your friend is feeling suicidal or engaging in self-injury, do 			not keep it a secret. They may feel like they need to keep it a secret 			out of shame or fear—but that will prevent them from getting the help 			they need. If they tell you, let them know you need to tell a trusted 			adult for their own safety, even if they get mad at you for doing so. 			Encourage them to tell someone themselves.
	 	</p>
		<p>
		 Remember to take care of yourself. Sometimes taking care of others can 		 take a toll on our own mental health. If your friend is struggling, 		 offer to support them in the ways you feel able to, and remember to 		 have your own mental health support in place—whether that’s a 		   		 therapist,self-care, or other healthy methods of coping.
		</p>
	  </article>
	  
		<article>
	    <h2>You're Not Alone</h2>
		<p>September 25th, 2023 9am CST</p>
		<div>
		<iframe width="560" height="315" 		src="https://www.youtube.com/embed/plWoULYnwAE?si=OQdvamkpFD4zg9VI" 		title="YouTube video player" frameborder="0" allow="accelerometer; 		autoplay; clipboard-write; encrypted-media; gyroscope; 		picture-in-picture; web-share" allowfullscreen></iframe>
		
			<p>Your browser doesn't support HTML5 video. Here is
				a <a href="example.mp4">link to the video</a> instead.
			</p>
			</video>
		</div>
		
	   <footer>
		   <p><small> Breshaunda's Copyright| breshaunda.hartwell@my.nhcc.edu</small>
		   </p>
	   </footer>
   	 </body>
 </html>