<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Breshaunda's First Website-page 1</title>
	<link rel="stylesheet" href="css/reset.css">
	    <link rel="stylesheet" href="css/styles.css"> 
	</head>
	
	<!--[if 1t IE 9]>
		<script 	src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html5shiv.js															"></script>
		<![endif]-->
	<style>
	
		body{
			background-color:#E9967A;
			text-indent: 20px;
			 white-space: normal;
			 padding-left:10px;
			 line-height: 1.75;
			 font-weight: 400;
		   }
			
		
		  h1{
			    font-family:Brush Script MT;
				color: black;
				font-size: 60px;
				font-style:Italic; 
				font-weight 200; 
				text-align: center;
				text-decoration: underline;
				margin-bottom: 60px;
				margin-top: 40px;
				background-color:#FFF0F5;
				}

           table,caption {
			     background-color:#872657;
				 font-family:sans-serif;
				}
			thead,tfoot{
				background-color:white;
				}	
			tbody{
				  background-color:silver;
				}	
			caption{
				color:white;
				font: 150% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
				}	
			table, th, td {
			  	 border: 1px solid;
			  	 margin: 20px;
			  	 padding: 15px;
			     text-align: left;
				 border-bottom: 2px solid #999;
			 	}
		  	table{
		  		  width: 70%;
				  text-align:center;
				}
			 img{
			 	  width:100%;
				  border:solid;
				}
 			 summary{
 				  background-color:#F3E5AB;
 				}
 			 article{
 				  color:purple;
 				  background-color:#FAD6A5;
 				}
 			 h2{
 				background-color: white;
 				font-size: 20px;
 				font-style: italic;
 				text-decoration: underline;
 				color: #000000;
 				border-top-style: double;
 				text-indent: 10px;
 				font-family: 'Playfair Display', serif,
			    order-bottom: 1px solid #999
			  }
			
			summary{
					background-color:#F3E5AB;
				}
		
				ul {
					list-style: circle inside;
				}
				
				ol{
					list-style-type: upper-roman;
				    ol>ol{
						list-style-type:lower-alpha;
					}
				details > summary:first-of-type {
					    list-style: inside disclosure-closed;
					   }
						
				
				footer{
					border-bottom: 1px solid #999;
				}	
				</style>
				<style>
				#maincontent{
					width: 60%;
					float:left;
					
					
					
				}
				#sidebar{
					width:30%;
					float:40%;
					}
				
				
				</style>
</head>	
  <body>	
	<header>	 
	  <p>
	  <time datetime="2023-9-24">September 24th, 2023 2:00pm CST</time>
	 </p>
    <nav>
	 <a href="page 2.html">Self Care</a>
	 <a href="page 3.html">Prioritizing Sleep</a>
	 <a href="page 4.html">Spiritual Wellness</a>
	 <a href="page 5.html">Coming up with A Plan</a>
	 <a href="page 6.html">Source Page</a>
   	</nav>
	  
	   <h1> Affects Covid-19 Had on Americans</h1> 
	   </header>
	   <div id-"main-content">
	    
		<article>
 		 <h2>Mental Health Affects</h2>
		 
		 
		   <p>
			 "We all have different experiences during the Pandemic and could 			probably go on about the adverse affects Covid 19 had on the world. 			HoweverI'm going to discuss my personal experiences, and 			go over some data and general experiences people in America have 			had. I will also be discussing how Covid 19 has affected societies 			mental health and changed soical norms."
		</p>
		  
		  
		   <table>
			   <caption>
				    Adults with Symptoms of Anxiety & Drepressive Disorder 			During Covid-19 Pandemic
			   </caption>
	 <thead>
		</thead>
		  <tfoot>
		    <tr>
		      <td>April 2020</td>
		      <td>February 2021</td>
		      <td>February 2022</td>
		      <td>February 2023</td>
	        </tr>
     </tfoot>
		 <tbody>
		    <tr>
		 	 <td>35.9%</td>
			 <td>39.3%</td>
			 <td>31.5%</td>
			 <td>32.3%</td>
	   </tr> 
	     </tbody>
	     </table>
		     <h2>Defining Depression and It's Effects'</h2>
		          <p>September 24th, 2023 2:00pm CST</p>
		  
		<p>
			"There are many types of drepression you have bipolar depression, 			clinical depression postpartum,bipolar II disorder. However we will 			not be going into the specfic types of depression but 			discussing the basics of depression."
		 </p>
		  
          
		   <details>
			 <summary>
				"What is Depression?"
			 </summary> 
			   <p>
				  "Depression is the overwhelming feeling of sadness when 
				   everything in your life seems to be going to be going 					right." 
			   </p>
			   </details>
			   <p>
 				  "However, some depressed people don't feel sad all the time, 					they fell more lifeless, empty, and apathtic,or some may even 					feel angry, aggressive, and restless " 
			    </p>
			   </article>
		   </div><!--close main div-->
		   <div id="sidebar">
			    <article>
				 <h2>Substance Use & Death Increase During Pandemic</h2>
				 <p>September 25th, 2023 9am CST</p>
				 <a 					href="https://www.kff.org/mental-health/issue-brief/the-implications-of-covid-19-for-mental-health-and-substance-use/#:~:text=Ov                    er%20the%20course%20of%20the,pandemic%20continued%20(Figure%201).> "target=_SubstanceAbuseStatistics">Substance Abuse         					Statistics </a>
	          </p>
			  <p>
		  "The pandemic has coincided with an increase in substance use and 		increased death rates due to substances. In 2021, there were over 		106,600 deaths due to drug overdose in the U.S. – the highest on record. 		This spike in deaths has primarily been driven by substances laced with 		synthetic opioids, including illicitly manufactured fentanyl." "Further, 		the overall drug overdose death rate rose by 50% during the 		pandemic,but varied across 	states. While drug overdose death rates 		increased across all racial and ethnic groups, the increases were 		larger for people of color compared to White people. White people 		continue to account for the largest share of deaths due to drug 		overdose per year, but people of color are accounting for a growing 		share of these deaths over time. In 2021, the highest drug overdose 		death rates were among American Indian Alaska Native (AIAN) people 		(56.6 per 100,000), Black people (44.2 per 100,000), and White people 		(36.8 per 100,000) (Figure 4). Differences in drug overdose deaths by sex 		were also exacerbated during the pandemic.As shown in Figure 4, the gap in 		the drug overdose death rates between males and females increased from 		2019 (29.6 vs. 13.7 per 100,000,respectively) to 2021 (45.1 vs. 19.6 per 		100,000, respectively)."

			   </p>
	          </article>
            <h2>Age Adjusted Drug Overdose Before, After and During the Pandemic</h2>
                 <p>September 25th, 2023 9am CST</p>
                    <img src="Drugchart.jpeg.png">
             </article>
               <article>
                 <h2>Getting Help With Mental Health</h2>
				   <p>September 25th, 2023 9am CST</p>
				   <p>
	                "Sometimes when depression or anxiety lingers on for a long time, it may 					be more than just a passing mood or feeling. When this happens, talk about it, 					and get help. Some options you have would be talking to friends or family,also 					asking your parents if depression runs in the family. This might help to give a 					better understanding on whats going on and hopefully can gain some insight 					and tips on whats happening and how they handled situations like these.
				  </p> 
               <img src="Depression.jpeg"/>
		     </article>
               <article>
                <h2>Signs & Symptoms of Depression </h2> 
	              <p>September 25th, 2023 9am CST</p>
				<h3>Signs Of Depression</h3>
				 <ul>
	              <li>
					 "Feelings of helplessness or hopelessness – A feeling that 					nothing will ever get better and there’s nothing you can do to 					change it."
				  </li>
	              <li>
					"Loss of interest in daily activities – No interest in former 				hobbies, pastimes, and social life. You’ve lost your ability to feel joy 				and pleasure."
				  </li>
				   <li>
					"Appetite or weight changes – Significant weight loss or weight 				    gain – a change of more than 5% of body weight in one month."
					</li>
	                <li>
					"Loss of energy – Feeling fatigued, sluggish, and physically 					drained. Your whole body may feel heavy, and even small tasks are 					exhausting or take longer to complete."
					 </li>
	                 <li>
		               "Concentration problems – Trouble focusing, making decisions, 						or remembering things."
				   </li>

            </ul>
			  <h3>Steps Too Improve or Overcome Depression</h3>
			    <ol>
				 <li>Exercise regularly & eat healthy foods.</li>
				  <ol>
				  <li>Get a reasonable amount of sleep each night. </li>
				 <li>Find purpose.  Put your focus on someone or something other than 					yourself.
				 </li>
				 <li>Create a list of small goals to achieve, check them off as you accomplish 					 them.
				 </li>
			 	</ol>
				<li>Journal your thoughts each night before bed to clear your mind.</li>
				<li>Listen to music or watch a movie that makes you happy.</li>
				<li>Do a creative activity as a way to express emotion or as a distraction.</li>
			</ol>	
			</p>											
		<img 		src="https://www.priorygroup.com/media/597577/psychological-symptoms-of-depress			ion.jpg"/>
			</article>
		</div--close side bar div-->
	<footer>
   		Breshaunda's Copyright | breshaunda.hartwell@my.nhcc.edu 
   	   </footer>
		<body>
	  </html>