<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

    <title>My First Webpage</title>
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css"> 
</head>

	<!--[if 1t IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html5shiv.js															"></script>
		<![endif]-->
	<style>
		html {
		    line-height: 1.15;
		    -webkit-text-size-adjust: 100%;
		}
		
		
		body{
			background-color: #FFF0F5;
			text-indent: 20px;
			line-height: 1.75;
			 font-weight: 400;
			  white-space: normal;
		}
		
		
		
		article{
			background-color: #FFE4E1;
			opacity:100%;
			margin:5px;
			padding-left: 10px;
			line-height: 1.5;
		}
		p{
			background-color: #FFE4E1;
			opacity:100%;
			margin:5px;
			padding-left: 10px;
			line-height: 1.5;
			top-margin:20px;
		}
			
		h1{
			 font-size: 60px;
			 font-style: italic; 
			 font-weight 100; 
			 text-align: center;
			 text-decoration: underline;
			 margin-bottom: 40px;
			 text-shadow: 2px 2px 4px black, 0 0 50px blue, 0 0 8px lavender;
			 padding: 20px 0px 40px 0px;

		 	}
			
			h2{
				font-size: 20px;
				font-style: italic;
				text-decoration: underline;
				color: #000000;
				border-top-style: double;
				text-indent: 10px;
				font-family: 'Playfair Display', serif, 
				padding: 2px 2px 2px 2px; 
			}
		
			h2{
				order-bottom: 1px solid #999;
			}
			
			div {
				background-color:#FDF5E6;
				padding:25px;
			    width: 570px;
			    border:10px solid gray;
			    margin:1px;
			}
			
			
			#firstname {
			  background-color: white;
			}
			
			footer{
			border-bottom: 1px solid #999;
			}
	 		
			img{
	 	  width:100%;
	  		}
			
			summary{
				font-family: Arial, "MS Trebuchet", sans-serif;
				text-decoration: underline;
			}
			
			nav {
			            font-size: 20px;
			            font-style: italic;
			            font-family: Arial, "MS Trebuchet", sans-serif;
			        }

			        nav a {
			            color: #000; /* Set the default color of the links */
			            text-decoration: none;
			            margin: 0 20px;
			            transition: color 0.3s; /* Add a smooth transition for 						the color change */
			        }

			        nav a:hover {
			            color: #00FFFF; /* Change the color on hover */
			        }	
				
			
			
	</style>
</head>
	<body>
		<header>
			<p><time datetime="2023-9-24">September 24th, 2023 2:00pm CST</p>
	
	<nav>
		<a href="page 1.html">Mental Health Affects</a>
		<a href="page 2.html">Self Care</a>
		<a href="page 4.html">Spiritual Wellness</a>
		<a href="page 5.html">Coming up with A Plan</a>
		<a href="page 6.html">Source Page</a>
 	</nav>
	<h1> Improving Mental Health With Sleep</h1> 
	</header>
	
	<article>
	<h2> Prioritizing Sleep</h2>
	<p><time datetime="2023-9-24">September 24th, 2023 2:00pm CST</p>
	<p>	
	   Sleep has a significant impact on how you feel mentally and physically. With 		all of the challenges from the pandemic, you may be experiencing elevated 		stress levels, but adequate sleep can maximize your chances of having better 		days. Getting enough sleep will help regulate your mood, improve brain function, 		and increase your energy to help tackle the day. Take action to ensure that you 		rest your body by going to bed at around the same time each night. Adults 		usually require seven to eight hours of sleep per night. If you have trouble 		falling asleep, try some relaxation exercises or meditation. You can also take a 		break from social media or disconnect from your phone. Limiting your caffeine and 		sugar consumption may also help improve your sleep. If you work from home, try 		and keep your work area and sleep area separate from each other.
	</p>
	<details>
		<summary>
				Sleep Deperavation
		</summary>
		<p> 
		Sleep deprivation occurs when someone does not get the amount of sleep they 		need.
		</p>
	</details>
 		<p>
		   "It is estimated that sleep deprivation affects around one-third of 			Americans, with increased prevalence in recent years assignment. "
		</p>
	  </article>
	  	<h2>Danger's To Sleep Deperavation</h2>
		<p>September 25th, 2023 9am CST</p>
	<div>
	<iframe width="560" height="315" 	src="https://www.youtube.com/embed/YMlupkOGNVw?si=kWm5prhtF3jQjunC" title="YouTube 	video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 	encrypted-media; gyroscope; picture-in-picture; web-share" 	allowfullscreen></iframe>
		
		<p>Your browser doesn't support HTML5 video. Here is
			a <a href="example.mp4">link to the video</a> instead.</p>
		</video>
	</div>
		<p>
		Sleep deprivation and sleep insufficiency may be categorized in different   		ways depending on a person’s circumstances. Acute sleep deprivation refers to 		a short period, typically a few days or less, when a person experiences a 		significant reduction in their sleep time. Chronic sleep deprivation is defined 		as a curtailed sleep that persists for three months or longer. Chronic sleep 		deficiency or insufficient sleep can describe ongoing sleep deprivation as 		well as poor sleep that occurs because of sleep fragmentation or other 		disruptions.

		While both insomnia and sleep deprivation are associated with a failure to 		get sufficient sleep, there are important distinctions between the two 		conditions. People with insomnia often have trouble sleeping even when they 		have plenty of time to sleep. Conversely, people with sleep deprivation do 		not have enough time allocated for sleep as a result of obligations or lifestyle 		practices. There can be considerable overlap between how sleep deprivation and 		insomnia are described, but people should be aware that their doctor or a sleep 		specialist may use more specific definitions."
		</p>
	  </article>
	  <article>
		<h2>What Are The Consequences of Sleep Deprivation</h2>
		<p>September 25th, 2023 9am CST</p>
 	   	<p>
 		   "Sleep deprivation and sleep insufficiency may be categorized in different 	ways depending on a person’s circumstances. Acute sleep deprivation refers to a 	short period, typically a few days or less, when a person experiences a significant 	reduction in their sleep time. Chronic sleep deprivation is defined as a curtailed 	sleep that persists for three months or longer. Chronic sleep deficiency or 	insufficient sleep can describe ongoing sleep deprivation as well as poor sleep that 	occurs because of sleep fragmentation or other disruptions.

	While both insomnia and sleep deprivation are associated with a failure to get 	sufficient sleep, there are important distinctions between the two conditions. 	People with insomnia often have trouble sleeping even when they have plenty of 	time to sleep. Conversely, people with sleep deprivation do not have enough time 	allocated for sleep as a result of obligations or lifestyle practices. There can be 	considerable overlap between how sleep deprivation and insomnia are described, but 	people should be aware that their doctor or a sleep specialist may use more 	specific definitions." 
 		</p>
		</article>
		<article>
	    <h2>Treatment and Prevention of Sleep Deprivation</h2>
		<p>September 25th, 2023 9am CST</p>
		<p>											
		  "If you have ongoing or worsening insufficient sleep or daytime sleepiness, 		   working with your doctor is a good first step to finding relief. Your doctor 			can assess your situation and recommend treatment that best suits your 			needs.

		  	In most cases, a focus on sleep hygiene — your sleep environment and 			daily habits — is a central component of preventing and treating sleep 			deprivation. A number of key sleep hygiene strategies can provide relief for 			those who get insufficient sleep."



	  	</p>
		<figure>	
			<img src="Sleep Tips.webp"/>
			<figcaption>Sleep Hygiene</figcaption>
		   </figure>
	   <footer>
	 		   <div class="intro">
	  <p id="firstname">Breshaunda's Copyright | breshaunda.hartwell@my.nhcc.edu </p>
	 	   </div>
	   </footer>
   	 </body>
 </html>



